<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educamb | About</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/educamb.css" />
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="./img/graduation.png" />
  </head>
  <body>
      <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

        <div class="navlink">

          <div class="nav_removeBtn">
             <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class="home1"><a href="educamb.html" style="color: #84d19f;"  class="lihover home">Home</a> <i class="fa-solid fa-angle-up"></i></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>



            
            
            
            </li>
            </div>
         
          </ul>
        </div>
        <div class="headerStyleRight">
          <ul class="image_icon_wrapper">
            <li>
              <div class="header_styleright_image">
                <img src="img/header-style4-user-1.jpg" alt="" />
              </div>
            </li>
            <li>
              <div class="header_styleRight_icon">
                <div class="styleIconNumber">3</div>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </li>
            <li class="bar_icon">
              <i class="fa-solid fa-bars"></i>
            </li>
          </ul>
          <div class="category">
            <h3>Categories</h3>
            <i class="fa-solid fa-angle-down CategoriesIcon"></i>
          </div>
        </div>

      </nav>
    </header>
     <header id="header2" class="header2">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

         <div class="navlink">

          <div class="nav_removeBtn">
             <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class="home1"><a href="educamb.html" style="color: #84d19f;"  class="lihover home">Home</a> <i class="fa-solid fa-angle-up"></i></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>



            
            
            
            </li>
            </div>
         
          </ul>
        </div>
       
       

      </nav>
    </header>

    <main class="aboutHero_section">
      <div class="hero_sectionImg1">
        <img src="img/instructor-shape-1.png" alt="" />
      </div>
      <div class="hero_sectionImg2">
        <img src="img/breadcrumb-style4-area-shape-2.png" alt="" />
      </div>
      <div class="hero_sectionImg3">
        <img src="img/fact-counter-style4-area-shape-1.png" alt="" />
      </div>
      <div class="containar">
        <div class="aboutText">
          <h2>About Instructor</h2>
          <h3>about</h3>
        </div>
        <div class="instractor">
          <a href="educamb.html">Home <i class="fa-solid fa-chevron-right"></i></a>
          <h4>About </h4>
        </div>
      </div>
    </main>


<main class="aboutMe_section">
<div class="containar">
  <div class="aboutme">
<div class="aboutmeText">
  <div class="helloWrapper">
 <h2>Hello,</h2>
  <h4>I'm Meera Jasmine</h4>
  </div>
  <h5>COMMUNICATION INSTRUCTOR</h5>
  <p>Ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who to enjoy pleasure that has no annoying loves or pursues or desires to obtain pain of itself, because it is pain.</p>
</div>
<div class="aboutmelogo">
<div class="aboutme_circle">
<i class="fa-solid fa-square-arrow-up-right"></i>
<h4>My Profile</h4>
</div>
</div>
</div>

<div class="about_images">
  <img src="./img/intro-style4-img.jpg" alt="">
</div>




</div>

<main class="ourachivment_section"> 
  <div class="containar">
    
<div class="ourBrand">


  <div class="ourAchivement">

    <h4>ACHIVEMENTS</h4>
<h3>Proud Feathers In
My Caps</h3>
<span>Laborious physical exercise, except to obtain
some advantage from it right.</span>

  </div>

<div class="our_trophy">
<i class="fa-solid fa-trophy"></i>
<h4>BY FRANCHISE USA</h4>
<h3>Most Admired Preschool
Brand</h3>
<span>March, 2022</span>

</div>
<div class="our_trophy">
<i class="fa-solid fa-award"></i>
<h4>BY ACC INSIGHT AWARD</h4>
<h3>Education World School
Pre-school Ranking</h3>
<span>January, 2022</span>
<div class="ourTropyImg">
<img src="./img/highlights-area-shape-2.png" alt="">
</div>

</div>


</div>
  </div>
</main>
</main>




<main class="aboutStudyResons">
<div class="containar">

<div class="studyResonsHeader">
  

<h3>
WHY CHOOSE</h3>
<h2>Reasons to Study With Educamb</h2>

</div>


<div class="about_resonsCard_wrapper">


<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
 <i class="fa-regular fa-clock icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/about-v4-shape3.png" alt="" />
 </div>
 </div>
<h3>Lifetime Access</h3>
<p>Foresee the pain and trouble that</p>
<p>bound to ensue.</p>
</div>

<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
  <i class="fa-solid fa-shuffle icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/about-v4-shape3.png" alt="" />
 </div>
 </div>
<h3>Flexible Learning</h3>
<p>Duties through weakness will which</p>
<p>same as saying through.</p>
</div>

<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
  <i class="fa-solid fa-dollar-sign icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/about-v4-shape3.png" alt="" />
 </div>
 </div>
<h3>Competitive Pricing</h3>
<p>Perfectly simple easy to distinguish</p>
<p>In a free hour.</p>
</div>

<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
 <i class="fa-solid fa-dollar-sign icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/about-v4-shape3.png" alt="" />
 </div>
 </div>
<h3>Competitive Pricing</h3>
<p>Perfectly simple easy to distinguis</p>
<p>In a free hour.</p>
</div>

<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
<i class="fa-regular fa-clock icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/instructor-shape-8.png" alt="" />
 </div>
 </div>
<h3>Lifetime Access</h3>
<p>Foresee the pain and trouble that</p>
<p>bound to ensue.</p>
</div>


<div class="lifeTimeAccessCard">
     <div class="identity_lefticon1">
 <div class="identity_icon_icon">
<i class="fa-solid fa-shuffle icon_hover"></i>
 </div>
 <div class="identity_iconshape_image">
  <img src="./img/about-v4-shape3.png" alt="" />
 </div>
 </div>
<h3>Flexible Learning</h3>
<p>Duties through weakness will which</p>
<p>same as saying through.</p>
</div>

</div>








</div>
</main>

  <section class="review_section margin-top">
      <div class="auto_conteinar">
        <div class="review_header">
          <div class="review_headerleft">
            <div class="identity_circle"></div>
            <h3>TESTIMONIALS</h3>
            <h2>Reviews from My Students</h2>
          </div>

          <div class="review_header_right">
            <div class="review_btn btn1">
              <button>
                <i class="fa-solid fa-arrow-right-long"></i>All Courses
              </button>
            </div>
          </div>
        </div>
        <div class="reviewBlanck"></div>

        <div class="hole_body_review_wrapper">
          <div class="reviewbodywrapper">
            <div class="review_body_head">
              <div class="review_testimonial_icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="review_testimonial_text">
                <h2>Bret Danielle</h2>
                <h4>Web Designer, California</h4>
              </div>
              <div class="icon_facebook">
                <i class="fa-brands fa-facebook"></i>
              </div>
            </div>

            <div class="review_body_middle">
              <h2>It’s super cost effective</h2>
              <span>
                It was my immense luck & fortune to be the part of
                EducambUniversity where I can grow.
              </span>
            </div>

            <div class="review_body_bottom">
              <div class="fiveStar">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <div class="date">
                <span>10.1.2023</span>
              </div>
            </div>
          </div>

          <div class="reviewBlanck1"></div>
          <div class="reviewbodywrapper">
            <div class="review_body_head">
              <div class="review_testimonial_icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="review_testimonial_text">
                <h2>Bret Danielle</h2>
                <h4>Web Designer, California</h4>
              </div>
              <div class="icon_facebook">
                <i class="fa-brands fa-facebook"></i>
              </div>
            </div>

            <div class="review_body_middle">
              <h2>It’s super cost effective</h2>
              <span>
                It was my immense luck & fortune to be the part of
                EducambUniversity where I can grow.
              </span>
            </div>

            <div class="review_body_bottom">
              <div class="fiveStar">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <div class="date">
                <span>10.1.2023</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="about_footer">

<footer class="footer_section">
      <div class="auto_conteinar">
        <div class="footercontact_wrapper">
          <div class="footerfirst_contant">
            <img src="./img/footer-logo-2.png" alt="" />
            <p>
              Trouble that bound ensue equal blame belongs those all fail their
              duty like best pleasures.
            </p>

            <h3>Get in Touch</h3>
            <span>815-641-5000</span>
            <span>support@educamb.com</span>
          </div>

         <div class="footerSecondContant">
            <h3>Useful Links</h3>

            <ul>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Language</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Health Wellness</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Finance</a></li>
            </ul>
          </div>

          <div class="footerthirdContant">
            <ul>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>

          <div class="footerforuthContant">
            <h3>Community</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">For Enterprise</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="footerSocialmid_contant">
            <h3>Follow Me On</h3>
            <ul>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon1"><i class="fa-brands fa-facebook-f"></i></div><a href="">Facebook</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon2"><i class="fa-brands fa-twitter"></i></div><a href="#">twitter</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon3"><i class="fa-brands fa-linkedin-in"></i></div><a href="#">Linkedin</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon4"><i class="fa-brands fa-youtube"></i></div><a href="#">Youtube</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon5"><i class="fa-brands fa-google-plus-g"></i></div><a href="#">Google+</a></div></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
   <footer class="copyright">
    
    <div class="copyright_wrapper">
      <div class="copyrightFirst">
        <span>© 2022 Educamb. All Rights Reserved.</span>
      </div>
      <div class="copyrightsecond">
        <span>Privacy Policy</span>
        <span>Term of used</span>
        <span>Support</span>
      </div>
    </div>
    
</footer> 
    </footer>
     

    <script src="./javascript/educamb.js"></script>
  </body>
</html>
