<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educamb | Course </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/educamb.css" />
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="./img/graduation.png" />
  </head>
  <body>
      <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

        <div class="navlink">

          <div class="nav_removeBtn">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class="home1"><a href="educamb.html" style="color: #84d19f;"  class="lihover home">Home</a> <i class="fa-solid fa-angle-up angle_up"></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>



            
            
            
            </li>
            </div>
         
          </ul>
        </div>
        <div class="headerStyleRight">
          <ul class="image_icon_wrapper">
            <li>
              <div class="header_styleright_image">
                <img src="img/header-style4-user-1.jpg" alt="" />
              </div>
            </li>
            <li>
              <div class="header_styleRight_icon">
                <div class="styleIconNumber">3</div>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </li>
            <li class="bar_icon">
              <i class="fa-solid fa-bars"></i>
            </li>
          </ul>
          <div class="category">
            <h3>Categories</h3>
            <i class="fa-solid fa-angle-down CategoriesIcon"></i>
          </div>
        </div>
       

      </nav>
    </header>
     <header id="header2" class="header2">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

  <div class="navlink">

          <div class="nav_removeBtn">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class="home1"><a href="educamb.html" style="color: #84d19f;"  class="lihover home">Home</a> <i class="fa-solid fa-angle-up angle_up"></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>



            
            
            
            </li>
            </div>
         
          </ul>
        </div>
       
       

      </nav>
    </header>

    <main class="aboutHero_section">
      <div class="hero_sectionImg1">
        <img src="img/instructor-shape-1.png" alt="" />
      </div>
      <div class="hero_sectionImg2">
        <img src="img/breadcrumb-style4-area-shape-2.png" alt="" />
      </div>
      <div class="hero_sectionImg3">
        <img src="img/fact-counter-style4-area-shape-1.png" alt="" />
      </div>
      <div class="containar">
        <div class="aboutText">
          <h2>My courses</h2>
          <h3>Courses</h3>
        </div>
        <div class="instractor">
          <a href="educamb.html">Home <i class="fa-solid fa-chevron-right"></i></a>
          <h4>courses</h4>
        </div>
      </div>
    </main>


    <main class="ourCoursesWrapper">
      <div class="containar">

  <div class="ourCoursesHeader">

<div class="coursesHeaderRight"><p>We have founded 09 courses for you</p></div>
<div class="coursesHeaderleft"><span>Sort by:</span><a href="#">Most Popular <i class="fa-solid fa-chevron-right"></i></a></div>
   </div>
  <div class="courses_allbox_wrapper">
          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-1.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$120</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>4.5</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Fibonacci Numbers and theGolden Ratio</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

           <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-2.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$54</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Digital Sketching: Beginner to Advanced Level</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$65</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Science-Based Workout: Build Muscle & Lose Fat</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-4.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>



 <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-5.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

 <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-6.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

           <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-7.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

 <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-8.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                  <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span>
                  <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span>
                  <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                </div>
              </div>
            </div>
          </div>

        </div>
          <div class="coursesbtn">
          <div class="btn1">
            <button>
              <i class="fa-solid fa-arrow-right-long"></i>LOAD MORE
            </button>
          </div>
        </div>

      </div>


    </main>


    <footer class="courses_footer">

 <footer class="footer_section">
      <div class="auto_conteinar">
        <div class="footercontact_wrapper">
          <div class="footerfirst_contant">
            <img src="./img/footer-logo-2.png" alt="" />
            <p>
              Trouble that bound ensue equal blame belongs those all fail their
              duty like best pleasures.
            </p>

            <h3>Get in Touch</h3>
            <span>815-641-5000</span>
            <span>support@educamb.com</span>
          </div>

          <div class="footerSecondContant">
            <h3>Useful Links</h3>

            <ul>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Language</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Health Wellness</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Finance</a></li>
            </ul>
          </div>

          <div class="footerthirdContant">
            <ul>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>

          <div class="footerforuthContant">
            <h3>Community</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">For Enterprise</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="footerSocialmid_contant">
            <h3>Follow Me On</h3>
            <ul>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon1"><i class="fa-brands fa-facebook-f"></i></div><a href="">Facebook</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon2"><i class="fa-brands fa-twitter"></i></div><a href="#">twitter</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon3"><i class="fa-brands fa-linkedin-in"></i></div><a href="#">Linkedin</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon4"><i class="fa-brands fa-youtube"></i></div><a href="#">Youtube</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon5"><i class="fa-brands fa-google-plus-g"></i></div><a href="#">Google+</a></div></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
   <footer class="copyright">
    
    <div class="copyright_wrapper">
      <div class="copyrightFirst">
        <span>© 2022 Educamb. All Rights Reserved.</span>
      </div>
      <div class="copyrightsecond">
        <span>Privacy Policy</span>
        <span>Term of used</span>
        <span>Support</span>
      </div>
    </div>
    
</footer>  



    </footer>

    <script src="./javascript/educamb.js"></script>
  </body>
</html>
