<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educamb | Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./img/graduation.png" />
    <link rel="stylesheet" href="./css/educamb.css" />
    <link rel="stylesheet" href="./css/responsive.css">
    
  </head>
  <header class="">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

        <div class="navlink">

          <div class="nav_removeBtn">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class=""><a href="" style="color: #84d19f;" >Home</a> <i class="fa-solid fa-angle-up angle_up"></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>

            </li>
            </div>
         
          </ul>
        </div>
        <div class="headerStyleRight">
          <ul class="image_icon_wrapper">
            <li>
              <div class="header_styleright_image">
                <img src="img/header-style4-user-1.jpg" alt="" />
              </div>
            </li>
            <li>
              <div class="header_styleRight_icon">
                <div class="styleIconNumber">3</div>
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </li>
            <li class="bar_icon">
              <i class="fa-solid fa-bars"></i>
            </li>
          </ul>
          <div class="category">
            <h3>Categories</h3>
            <i class="fa-solid fa-angle-down CategoriesIcon"></i>
          </div>
        </div>
       

      </nav>
    </header>








 
  <header id="header2" class="header2">
      <nav class="navbar">
        <div class="logo">
          <img src="./img/Digitalmarketing.png" alt="" />
        </div>

        <div class="navlink">

          <div class="nav_removeBtn">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <ul>
            <img src="./img/mobilemenu-logo.png" alt="">
            <div class="navHide">

             <i class="fa-solid fa-xmark"></i>

            </div>
            <li class=""><a href="" style="color: #84d19f;" >Home</a> <i class="fa-solid fa-angle-up angle_up"></i>
        
            </li>

            <li><a href="about.html" class="lihover">About</a></li>
            <li class="blog_wrapper"><a href="course.html" class="lihover Blog">Courses</a>

               <!-- <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
              <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Web Design</a></li>
          <li><a href="#" class="submenu_A_hover" > Web Development</a></li>
          <li><a href="#" class="submenu_A_hover" > Grapich Design</a></li>
          <li><a href="#" class="submenu_A_hover" >Digital Marketing </a></li>


              </ul> -->
            </li>
            <li class="blog_wrapper"><a href="#" class="lihover Blog">Blog</a>
               <i class="fa-solid  fa-angle-down icon icon_rotate  contact_wrapperDown  "></i>
      
     <ul class="submenu">

          <li><a href="#" class="submenu_A_hover" >Blog grid view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog list view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog large view </a></li>
          <li><a href="#" class="submenu_A_hover" >Blog details </a></li>


              </ul>


            </li>

            <div class="contact_wrapper">
   <li><a href="contact.html" class="lihover ">Contact</a>
            
            <div class="socialMediaLink">

              <div class="contactIconWrapper"><i class="fa-brands fa-facebook"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-twitter"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-pinterest"></i></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-google-plus-g"></i></div>
              <div class="contactIconWrapper"><i class="fa-brands fa-youtube"></i></div>

            </div>

            </li>
            </div>
         
          </ul>
        </div>
       
       

      </nav>
    </header>
  


 <section class="hero_section">
       <div class="auto_conteinar"></div>
      <div class="container">
       
        <div class="learners">
          <div class="inner_learner">
            <div class="inner_icon">
              <i class="fa-solid fa-book-open-reader"></i>
            </div>
            <div class="inner_text">
              <h3>240</h3>
              <h5>Active Learners</h5>
            </div>
          </div>
        </div>
        <div class="right_slide_image">
          <img src="img/slide-v4-1.png" alt="" />
        </div>
        <div class="right_slide_image1">
          <img src="img/slide-v4-img-bg.jpg" alt="" />
        </div>
        <div class="slide_image3">
          <img src="img/instructor-shape-2.png" alt="" />
        </div>
        <div class="slide_image4">
          <img src="img/instructor-shape-2.png" alt="" />
        </div>
        <div class="slide_image5">
          <img src="img/instructor-shape-3.png" alt="" />
        </div>
        <div class="career_slide">
          <h1>career</h1>
        </div>
        <div class="slide_image">
          <img src="img/instructor-shape-1.png" alt="" />
        </div>
        <div class="slide_image2">
          <img src="img/instructor-shape-2.png" alt="" />
        </div>
        <div class="hero_section_left">
          <div class="sub_title1">
            <h5>Hello! i'm master</h5>
          </div>
          <div class="title_big">
            <h2>
              <span>Promoting</span> 
              <span>Inside & Personal</span> 
             <span> Excellence</span>
            </h2>
          </div>
          <div class="first_text">
            <p>Transformative education for those who learn differently.</p>
          </div>
          <div class="btn1 btn2">
            <button>
              <i class="fa-solid fa-arrow-right-long"></i>All Courses
            </button>
          </div>
        </div>
        <div class="business_slid">
          <h1>business</h1>
        </div>
        <div class="right_side_up_down_arrow_btn">
          <div class="right_side_up_btn">
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <div class="right_side_down_btn">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
        <div class="cartifid_wrapper">
          <div class="cartified_icon">
            <i class="fa-regular fa-newspaper"></i>
          </div>
          <div class="cartified_text">
            <h2>Certified Online Educator</h2>
          </div>
        </div>
        <div class="student_counting">
          <div class="student_counting_icon">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="total_countin">
            <h2>Total student</h2>
            <h2>1,265</h2>
          </div>
          <div class="student_images">
            <div class="student_image1">
              <img src="./img/student-1.jpg" alt="" />
            </div>
            <div class="student_image1">
              <img src="./img/student-2.jpg" alt="" />
            </div>
            <div class="student_image1">
              <img src="./img/student-3.jpg" alt="" />
            </div>
            <div class="student_image_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>
        <div class="right_animi_image">
          <img src="./img/instructor-shape-4.png" alt="" />
        </div>
      </div>
      </div>
    </section>

    <section class="second_main">
      <div class="lifetime_wrapper">
        <div class="lifetime_access">
          <div class="lifeAccess_shapeWrapper">
              <div class="img_shave3">
            <img src="img/about-v4-shape3.png" alt="" srcset="" />
          </div>
          <div class="lifetime_icon">
            <i class="fa-regular fa-clock icon_hover"></i>
          </div>
          </div>
        
         
          <div class="lifetime_text">
            <h2>Life Time Access</h2>
            <span> Foresee the pain and trouble that bound to ensue. </span>
          </div>
        </div>
        <div class="lifetime_access">
           <div class="lifeAccess_shapeWrapper">
            <div class="img_shave3">
            <img src="img/about-v4-shape3.png" alt="" srcset="" />
          </div>
          <div class="lifetime_icon">
            <i class="fa-solid fa-shuffle icon_hover"></i>
          </div>

           </div>
          
          <div class="lifetime_text">
            <h2>Flexible Learning</h2>
            <span>
              Foresee the pain and trouble that bound to ensue.
            </span>
          </div>
        </div>
        <div class="lifetime_access">
          <div class="lifeAccess_shapeWrapper">

             <div class="img_shave3">
            <img src="img/about-v4-shape3.png" alt="" srcset="" />
          </div>
          <div class="lifetime_icon">
            <i class="fa-solid fa-dollar-sign icon_hover"></i>
          </div>
          </div>
         
          <div class="lifetime_text">
            <h2>Competitive Pricing</h2>
            <span> Perfectly simple easy to distinguish In a free hour. </span>
          </div>
        </div>
        <div class="lifetime_access">
          <div class="lifeAccess_shapeWrapper"> <div class="img_shave3">
            <img src="img/about-v4-shape3.png" alt="" srcset="" />
          </div>
          <div class="lifetime_icon">
            <i class="fa-solid fa-stamp icon_hover"></i>
          </div></div>
         
          <div class="lifetime_text">
            <h2>Certified Courses</h2>
            <span> Foresee the pain and trouble that bound to ensue. </span>
          </div>
        </div>
      </div>
    </section>
  
    <section class="third_section">
      <div class="auto_conteinar">
        <div class="our_identity_wrapper">

          <div class="identity_leftWrapper">
 <div class="identity_hover">
            <div class="identity_left">
              <div class="identity_image_shape">
                <img src="img/about-v4-shape1.png" alt="" />
              </div>
              <div class="identy_leftsideimage_wrapper">
                <div class="left_sideimage_padding"></div>
               
                <div class="leftsideImage_colorWrapper"></div>
                <div class="img_wrapper">
                  <div class="identy_left_sideimage">
                  <img src="./img/about-style4__image-1.jpg" alt="" />
                </div>
                </div>
              
              </div>
            </div>
          </div>
          </div>
         

        
          <div class="identity_rightside">
            <div class="identity_rightside_wrapper">
              <div class="identity_text">
                <div class="identity_circle"></div>
                <h3>About me</h3>
                <h1>
                  Instructor for the Communication Capstone Online Courses
                </h1>
                <p>
                  Ever undertakes laborious physical exercise, except to obtain
                  some advantage from it? But who has any right to find fault
                  with a man who to enjoy a pleasure that has no annoying.
                </p>
              </div>
              <div class="identity_rightbotton_wrapper">
                <div class="identity_lefticon1">
                  <div class="identity_icon_icon">
                    <i class="fa-solid fa-chalkboard-user"></i>
                  </div>
                  <div class="identity_iconshape_image">
                    <img src="./img/about-v4-shape3.png" alt="" />
                  </div>
                </div>
                <div class="experience">
                  <div class="experience_years">
                    <h2>08+</h2>
                    <span> Years</span>
                  </div>
                  <h2>Experience in Online Teaching</h2>
                </div>
              </div>
              <div class="signature_image">
                <img src="./img/signature-2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>


    <section class="OfferSection">
      <div class="auto_conteinar">
        <div class="offersection_firstslide">
          <img src="./img/fact-counter-style4-area-shape-1.png" alt="" />
        </div>
        <div class="offersection_secondslide">
          <img src="./img/fact-counter-style4-area-shape-2.png" alt="" />
        </div>

        <div class="offerSection_firstdiv">
          <div class="alloffer_controlar">

            <div class="animation1">
                     <div class="alloffer_wrapper">
              <div class="identity_lefticon1">
                <div class="identity_icon_icon">
                  <i class="fa-solid fa-book-open identity_hover"></i>
                </div>
                <div class="identity_iconshape_image">
                  <img src="./img/about-v4-shape3.png" alt="" />
                </div>
              </div>
              <div class="alloffer_text">
                <h1>28</h1>
                <h2>Courses Offered</h2>
              </div>
            </div>
            </div>
     
<div class="animation2">
   <div class="alloffer_wrapper">
              <div class="identity_lefticon1">
                <div class="identity_icon_icon">
                  <i class="fa-brands fa-youtube identity_hover"></i>
                </div>
                <div class="identity_iconshape_image">
                  <img src="./img/about-v4-shape3.png" alt="" />
                </div>
              </div>

              <div class="alloffer_text">
                <h1>6</h1>
                <h2>Free Video Courses</h2>
              </div>
            </div>
</div>
         
          <div class="animation3">
              <div class="alloffer_wrapper">
              <div class="identity_lefticon1">
                <div class="identity_icon_icon">
                  <i class="fa-regular fa-newspaper identity_hover"></i>
                </div>
                <div class="identity_iconshape_image">
                  <img src="./img/about-v4-shape3.png" alt="" />
                </div>
              </div>

              <div class="alloffer_text">
                <h1>5</h1>
                <h2>Certification Hold</h2>
              </div>
            </div>
          </div>

      <div class="animation4">
              <div class="alloffer_wrapper">
              <div class="identity_lefticon1">
                <div class="identity_icon_icon">
                  <i class="fa-solid fa-chalkboard-user identity_hover"></i>
                </div>
                <div class="identity_iconshape_image">
                  <img src="./img/about-v4-shape3.png" alt="" />
                </div>
              </div>

              <div class="alloffer_text">
                <h1>100%</h1>
                <h2>Positive Reviews</h2>
              </div>
            
            </div>
      </div>
            <div class="allOfferNumber">
              <h1>Number</h1>
            </div>
          </div>
        </div>
      

        <div class="offer_absolute_section">
          <div class="absolute_wrapper">
            <div class="absolute_image4">
              <img src="./img/instructor-video-gallery-shape-2.png" alt="" />
            </div>
            <div class="abosoluteimage1">
              <img src="./img/instructor-video-gallery-shape-1.png" alt="" />
            </div>

            <div class="abosoluteimage2">
              <img src="./img/instructor-video-gallery-shape-4.png" alt="" />
            </div>
            <div class="abosoluteimage3">
              <img src="./img/instructor-video-gallery-shape-3.png" alt="" />
            </div>

            <div class="absolute_bigimage">
              <div class="play_btn">
                <img src="./img/play-btn.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <section class="allCourses">
      <div class="auto_conteinar">
        <div class="allcoursr_headertext">
   

          <h3>MY COURSES</h3>
          <h1>Online Courses Built for Everyone</h1>
        </div>

        <div class="courses_allbox_wrapper">
          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-1.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$120</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>4.5</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Fibonacci Numbers and theGolden Ratio</h3>
                </div>
                <div class="icon_text_mixed">
                  <div class="mixed1"> <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span></div>
                 <div class="mixed1"> <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span></div>
                 <div class="mixed1">
                    <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                 </div>
                
                </div>
              </div>
            </div>
          </div>

           <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-2.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$54</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Digital Sketching: Beginner to Advanced Level</h3>
                </div>
                <div class="icon_text_mixed">
                   <div class="mixed1"> <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span></div>
                 <div class="mixed1"> <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span></div>
                 <div class="mixed1">
                    <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                 </div>
                </div>
              </div>
            </div>
          </div>

          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$65</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Science-Based Workout: Build Muscle & Lose Fat</h3>
                </div>
                <div class="icon_text_mixed">
                    <div class="mixed1"> <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span></div>
                 <div class="mixed1"> <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span></div>
                 <div class="mixed1">
                    <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                 </div>
                </div>
              </div>
            </div>
          </div>

          <div class="courses_box">
            <div class="image_hole_wrapper">
              <div class="course_image_wrapper">
                <div class="course_image">
                  <img src="./img/instructor-courses-4.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="course_contant">
              <div class="number_star">
                <div class="number_star1">
                  <h3>$50</h3>
                  <div class="numbericon">
                    <i class="fa-solid fa-star"></i>
                    <h2>5.0</h2>
                  </div>
                </div>
                <div class="course_text">
                  <h3>Guitar Lessons System for Beginner</h3>
                </div>
                <div class="icon_text_mixed">
                   <div class="mixed1"> <i class="fa-solid fa-signal"></i>
                  <span>Advanced</span></div>
                 <div class="mixed1"> <i class="fa-regular fa-clock course_icon"></i>
                  <span>12 Hrs</span></div>
                 <div class="mixed1">
                    <i class="fa-solid fa-book-open course_icon"></i>
                  <span>24 Lessons</span>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="coursesbtn">
          <div class="btn1">
            <button>
              <i class="fa-solid fa-arrow-right-long"></i>All Courses
            </button>
          </div>
        </div>
      </div>
    </section>

 

    <section class="courseAccess">
      <div class="auto_conteinar">
        <div class="course_accesslins_wrapper">
          <div class="course_accesslist">
            <div class="coursedetai_wapper">
              <div class="accesslist_text">
                <h5>ENTERPRISE PLAN</h5>
                <h2>Get Unlimited Access to all Courses</h2>
              </div>

              <div class="accesslistdetails">
                <ul>
                  <li><i class="fa-solid fa-check"></i>Data Driven Insights</li>
                  <li>
                    <i class="fa-solid fa-check"></i>International
                    Certifications
                  </li>
                  <li><i class="fa-solid fa-check"></i>Competitive Pricing</li>
                </ul>
              </div>

              <div class="courseAccessBtn">
                <div class="btn1">
                  <button>
                    <i class="fa-solid fa-arrow-right-long"></i>All Courses
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="enroll_people">
          <h3>3,000+ People Enrolled</h3>
        </div>
        <div class="enrolledIcon">
          <i class="fa-solid fa-arrow-trend-up"></i>
        </div>
      </div>
    </section>

   
    <section class="study_reasons">
      <div class="auto_conteinar">
        <div class="allcourse_slideimage1">
          <img src="./img/highlights-area-shape-1.png" alt="" />
        </div>
        <div class="allcourse_slideimage3">
          <img src="./img/highlights-area-shape-3.png" alt="" />
        </div>

        <div class="study_reasons_wrapper">
          <div class="allcoursr_headertext allcoursehead">
         

            <h3>WHY CHOOSE</h3>
            <h1>Reasons to Study With Educamb</h1>
          </div>

          <div class="studyReasonsBox_wrapper">
            <div class="studyresoneanimi1">

               <div class="studyReasone_box">
              <div class="studyReasone_box_firsttext">
                <h3>WE ARE</h3>
                <h2>Social Learners</h2>
                <span>Righteous indignation & dislike men who...</span>
              </div>

              <div class="studyreasone_text_down">
                <span
                  >Righteous indignation & dislike men who ensue power of choice
                  is untrammelled...</span
                >
                <h3><i class="fa-solid fa-arrow-right"></i>Read more...</h3>
              </div>
              <div class="studyreasoneNumber">
                <span>0</span>
                <span>1</span>
              </div>
            </div>
            </div>
           

         <div class="studyresoneanimi2">
             <div class="studyReasone_box">
              <div class="studyReasone_box_firsttext">
                <h3>WE ARE</h3>
                <h2>Transrsformative</h2>
                <span>Righteous indignation & dislike men who...</span>
              </div>

              <div class="studyreasone_text_down">
                <span
                  >Righteous indignation & dislike men who ensue power of choice
                  is untrammelled...</span
                >
                <h3><i class="fa-solid fa-arrow-right"></i>Read more...</h3>
              </div>
              <div class="studyreasoneNumber">
                <span>0</span>
                <span>2</span>
              </div>
            </div>
         </div>

         <div class="studyresoneanimi3">
           <div class="studyReasone_box">
              <div class="studyReasone_box_firsttext">
                <h3>WE ARE</h3>
                <h2>Experimental</h2>
                <span>Righteous indignation & dislike men who...</span>
              </div>

              <div class="studyreasone_text_down">
                <span
                  >Righteous indignation & dislike men who ensue power of choice
                  is untrammelled...</span
                >
                <h3><i class="fa-solid fa-arrow-right"></i>Read more...</h3>
              </div>
              <div class="studyreasoneNumber">
                <span>0</span>
                <span>3</span>
              </div>
            </div>
         </div>
           
          </div>
        </div>

        <div class="allcourse_slideimage2">
          <img src="./img/highlights-area-shape-2.png" alt="" />
        </div>

        <div class="allcourse_highlight">
          <h1>highlight</h1>
        </div>
      </div>
    </section>

  

    <section class="review_section">
      <div class="auto_conteinar">
        <div class="review_header">
          <div class="review_headerleft">
            <div class="identity_circle"></div>
            <h3>TESTIMONIALS</h3>
            <h2>Reviews from My Students</h2>
          </div>

          <div class="review_header_right">
            <div class="review_btn btn1">
              <button>
                <i class="fa-solid fa-arrow-right-long"></i>All Reviews
              </button>
            </div>
          </div>
        </div>
        <div class="reviewBlanck"></div>

        <div class="hole_body_review_wrapper">
          <div class="reviewbodywrapper reviewbodywrapper1">
            <div class="review_body_head">
              <div class="review_testimonial_icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="review_testimonial_text">
                <h2>Bret Danielle</h2>
                <h4>Web Designer, California</h4>
              </div>
              <div class="icon_facebook">
                <i class="fa-brands fa-facebook"></i>
              </div>
            </div>

            <div class="review_body_middle">
              <h2>It’s super cost effective</h2>
              <span>
                It was my immense luck & fortune to be the part of
                EducambUniversity where I can grow.
              </span>
            </div>

            <div class="review_body_bottom">
              <div class="fiveStar">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <div class="date">
                <span>10.1.2023</span>
              </div>
            </div>
          </div>

          <div class="reviewBlanck1"></div>
          <div class="reviewbodywrapper">
            <div class="review_body_head">
              <div class="review_testimonial_icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="review_testimonial_text">
                <h2>Bret Danielle</h2>
                <h4>Web Designer, California</h4>
              </div>
              <div class="icon_facebook">
                <i class="fa-brands fa-facebook"></i>
              </div>
            </div>

            <div class="review_body_middle">
              <h2>It’s super cost effective</h2>
              <span>
                It was my immense luck & fortune to be the part of
                EducambUniversity where I can grow.
              </span>
            </div>

            <div class="review_body_bottom">
              <div class="fiveStar">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
              <div class="date">
                <span>10.1.2023</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="companyname_section">
      <div class="auto_conteinar">
        <div class="allcoursr_headertext">
         <div class="small_curcle allcourse_circle"></div>
          <h3>CAREER PARTNERS</h3>
          <h1>Choose Your Career</h1>
          <h1>With 200+ Leading Companies</h1>
        </div>

        <div class="company_namerwrapper">
          <div class="companyName">
            <img src="./img/brand-logo-v2-1.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-2.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-3.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-4.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-5.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-6.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-7.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-8.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-9.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-10.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-11.png" alt="" />
          </div>
          <div class="companyName">
            <img src="./img/brand-logo-v2-1.png" alt="" />
          </div>
        </div>
        <div class="compyAccessBtn">
          <div class="btn1">
            <button>
              <i class="fa-solid fa-arrow-right-long"></i>All Partners
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_section">
      <div class="auto_conteinar">
        <div class="footercontact_wrapper">
          <div class="footerfirst_contant">
            <img src="./img/footer-logo-2.png" alt="" />
            <p>
              Trouble that bound ensue equal blame belongs those all fail their
              duty like best pleasures.
            </p>

            <h3>Get in Touch</h3>
            <span>815-641-5000</span>
            <span>support@educamb.com</span>
          </div>

          <div class="footerSecondContant">
            <h3>Useful Links</h3>

            <ul>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Language</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Health Wellness</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Finance</a></li>
            </ul>
          </div>

          <div class="footerthirdContant">
            <ul>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Beauty</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Nature</a></li>
            </ul>
          </div>

          <div class="footerforuthContant">
            <h3>Community</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">For Enterprise</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="footerSocialmid_contant">
            <h3>Follow Me On</h3>
            <ul>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon1"><i class="fa-brands fa-facebook-f"></i></div><a href="">Facebook</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon2"><i class="fa-brands fa-twitter"></i></div><a href="#">twitter</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon3"><i class="fa-brands fa-linkedin-in"></i></div><a href="#">Linkedin</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon4"><i class="fa-brands fa-youtube"></i></div><a href="#">Youtube</a></div></li>
              <li><div class="ftIcon_contant_wrapper"><div class="ftIcon5"><i class="fa-brands fa-google-plus-g"></i></div><a href="#">Google+</a></div></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
   <footer class="copyright">
    
    <div class="copyright_wrapper">
      <div class="copyrightFirst">
        <span>© 2022 Educamb. All Rights Reserved.</span>
      </div>
      <div class="copyrightsecond">
        <span>Privacy Policy</span>
        <span>Term of used</span>
        <span>Support</span>
      </div>
    </div>
    
</footer>  
    <script src="./javascript/educamb.js"></script>
  </body>
</html>
