* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.containar {
  width: 1200px;
  height: auto;
  margin: 0px auto;
}

main.aboutHero_section {
  width: 100%;
  height: 270px;
  background-color: rgb(247, 246, 249);
  top: 11px;
  overflow: hidden;
  margin-top: -110px;
  position: relative;
}

.aboutText {
  width: 100%;
  display: flex;
  height: 200px;
  align-items: center;
  margin-top: 0px;
  justify-content: space-between;
}

.aboutText h2 {
  font-size: 45px;
  font-family: arial;
  margin-top: 80px;
}

.aboutText h3 {
  font-size: 200px;
  color: white;
  position: relative;
  right: -770px;
  margin-top: 50px;
  animation-name: rightToleft;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-duration: 5s;
}
@keyframes rightToleft {
  from {
  }
  to {
    right: 70px;
  }
}

.instractor {
  width: 160px;
  background: white;
  margin: 27px auto 0px;
  height: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  padding: 0px 15px;
}

.instractor h4 {
  font-family: arial;
  color: rgb(132, 209, 159);
}

.instractor a {
  text-decoration: none;
  font-family: arial;
  color: rgb(160, 155, 155);
}

.instractor a i {
  font-size: 11px;
  margin-left: 10px;
}

.hero_sectionImg1 {
  position: absolute;
  top: 55px;
  left: 130px;
}

.hero_sectionImg2 {
  position: absolute;
  left: 320px;
  top: 170px;
  animation-name: sectionImg2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes sectionImg2 {
  0% {
    left: 395px;
  }

  100% {
    left: 320px;
  }
}

.hero_sectionImg3 {
  position: absolute;
  right: 28px;
  top: 110px;
  animation-name: sectionImg3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes sectionImg3 {
  0% {
    top: 130px;
  }

  100% {
    top: 110px;
  }
}

main.aboutMe_section {
  width: 100%;
  /* margin-top: 100px; */
  height: 500px;
}

.helloWrapper {
  width: 370px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.helloWrapper h2 {
  font-size: 50px;
  color: rgb(99, 87, 164);
}

.helloWrapper h4 {
  font-size: 25px;
}

.aboutmeText h5 {
  font-size: 15px;
  color: rgb(160, 155, 155);
  margin-top: 10px;
  margin-bottom: 35px;
}

.aboutmeText {
  width: 70%;
}

.aboutme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  padding-top: 110px;
}

.aboutmeText p {
  line-height: 30px;
  color: rgb(160, 155, 155);
  width: 690px;
}

.aboutme_circle {
  background: rgb(132, 210, 159);
  width: 200px;
  border-radius: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.aboutme_circle h4 {
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-family: arial;
}

.aboutme_circle i {
  font-size: 60px;
  margin-top: -10px;
  color: white;
  margin-bottom: 15px;
}

.about_images {
  width: 1200px;
  height: auto;
}

.about_images img {
  width: 100%;
}

.ourachivment_section {
  background: rgb(247, 246, 249);
}

.ourBrand {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(247, 246, 249);
  width: 100%;
  height: 360px;
  margin-top: -5px;
}

.ourAchivement {
  width: 400px;
  border-right: 1px solid rgb(221, 221, 221);
}

.our_trophy {
  width: 400px;
  border-right: 1px solid rgb(221, 221, 221);
  position: relative;
}

.ourAchivement h4 {
  font-size: 15px;
  font-family: arial;
  margin-bottom: 15px;
  margin-left: 20px;
  position: relative;
  color: rgb(160, 155, 155);
}
.our_trophy h3:hover {
  color: rgb(132, 209, 159);
  cursor: pointer;
}

.ourAchivement h4::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid rgb(132, 209, 159);
  left: -18px;
  border-radius: 100%;
  top: 0px;
}

.ourAchivement h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.ourAchivement span {
  line-height: 24px;
  color: rgb(160, 155, 155);
}

.our_trophy i {
  font-size: 50px;
  color: rgb(99, 87, 164);
  margin-bottom: 20px;
  padding-left: 40px;
}

.our_trophy h4 {
  font-size: 12px;
  margin-bottom: 15px;
  color: rgb(160, 155, 155);
  padding-left: 40px;
}

.our_trophy h3 {
  width: 275px;
  line-height: 25px;
  margin-bottom: 20px;
  padding-left: 40px;
  transition: all 0.4s ease;
}

.our_trophy span {
  color: rgb(160, 155, 155);
  padding-left: 40px;
}

.our_trophy img {
  position: absolute;
  top: -15px;
  right: 43px;
  width: 180px;
  animation-name: our_trophy_img;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes our_trophy_img {
  0% {
    width: 160px;
  }

  100% {
    width: 180px;
  }
}

main.aboutStudyResons {
  margin-top: 860px;
  height: 550px;
}

.studyResonsHeader {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  margin-bottom: 60px;
}

.studyResonsHeader h3 {
  margin-bottom: 15px;
  color: rgb(160, 155, 155);
  font-size: 15px;
  margin-left: 10px;
  width: 135px;
  position: relative;
}

.studyResonsHeader h2 {
  font-size: 40px;
  width: 684px;
}

.studyResonsHeader h3::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border: 2px solid rgb(132, 209, 159);
  border-radius: 100%;
  left: -8px;
  top: 1px;
}

.lifeTimeAccessCard {
  background: rgb(99, 87, 164);
  width: 390px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  padding-top: 45px;
}

.lifeTimeAccessCard h3 {
  margin-top: 11px;
  color: white;
  margin-bottom: 15px;
}

.lifeTimeAccessCard p {
  color: white;
  line-height: 30px;
}

.about_resonsCard_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.lifeTimeAccessCard:nth-child(2) {
  background: white;
}

.lifeTimeAccessCard:nth-child(2) h3 {
  color: black;
}

.lifeTimeAccessCard:nth-child(2) p {
  color: rgb(160, 155, 155);
}

.lifeTimeAccessCard:nth-child(4) {
  background: white;
}

.lifeTimeAccessCard:nth-child(4) h3 {
  color: black;
}

.lifeTimeAccessCard:nth-child(4) p {
  color: rgb(160, 155, 155);
}

.lifeTimeAccessCard:nth-child(5) {
  background: rgb(132, 209, 159);
}

.lifeTimeAccessCard:nth-child(6) {
  background: white;
}

.lifeTimeAccessCard:nth-child(6) h3 {
  color: black;
}

.lifeTimeAccessCard:nth-child(6) p {
  color: rgb(160, 155, 155);
}

footer.about_footer {
  margin-top: 0px;
}

main.ourCoursesWrapper {
  /* margin-top: 100px; */
}

.ourCoursesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

.coursesHeaderRight p {
  color: rgb(160, 155, 155);
}

.coursesHeaderleft {
  width: 255px;
}

.coursesHeaderleft span {
  color: rgb(160, 155, 155);
}

.coursesHeaderleft a {
  text-decoration: none;
  margin-left: 10px;
}

.coursesHeaderleft a i {
  font-size: 15px;
  margin-left: 55px;
  transform: rotate(90deg);
  color: rgb(160, 155, 155);
}

.coursesHeaderRight {
  margin-left: 16px;
}

footer.courses_footer {
  margin-top: 150px;
}

main.contactSection {
  margin-top: 100px;
  /* padding-top: 100px; */
  background: rgb(254, 254, 254);
}

.contactCard {
  width: 380px;
  height: 280px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: white;
  box-shadow: rgb(221, 221, 221) 0px 5px 15px 0px;
}

.contactCard h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.contactCard p {
  margin-bottom: 15px;
  font-size: 17px;
  color: rgb(160, 155, 155);
}

.contactCard h4 {
  font-size: 20px;
  color: rgb(99, 87, 164);
}

.contactCard_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputBoxWrapper {
  width: 100%;
  background: rgb(241, 240, 243);
  height: 500px;
  padding: 70px;
  border-radius: 15px;
  padding-top: 30px;
}

.inputbox {
  width: 48%;
  margin-top: 30px;
}

.inputbox input {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  outline: none;
  border: none;
  font-size: 20px;
}

.inputbox input::placeholder {
  font-size: 20px;
}

.inputWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 35px;
}
.textaria {
  width: 100%;
  margin-bottom: 40px;
}

.textaria textarea {
  width: 100%;
  height: 90px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 20px;
  border: none;
  outline: none;
}
.submitButton .submitBtn {
  font-size: 13px;
  padding: 20px;
  width: 180px;
  border: none;
  font-weight: 700;
  outline: none;
  background: rgb(132, 209, 159);
  color: white;
  border-radius: 7px;
  transition: all 0.4s ease;
  cursor: pointer;
}
.submitBtn:hover {
  background: black;
  color: white;
}

button.submitBtn i {
  margin-right: 10px;
  font-size: 17px;
  font-weight: bold;
}
.submitButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer.contactFooter {
  margin-top: 100px;
}
.margin-top {
  margin-top: 385px;
}
